total 272
drwxr-xr-x  24 chabrune  2022_mulhouse    816 Mar 13 17:10 .
drwxr-xr-x   7 chabrune  2022_mulhouse    238 Mar 12 16:22 ..
-rw-r--r--   1 chabrune  2022_mulhouse   8196 Mar 12 15:28 .DS_Store
-rw-r--r--   1 chabrune  2022_mulhouse     55 Mar 12 15:28 .gitignore
-rw-r--r--   1 chabrune  2022_mulhouse   1939 Mar 12 16:16 Makefile
drwxr-xr-x   6 chabrune  2022_mulhouse    204 Mar 13 17:10 builtins
-rw-r--r--   1 chabrune  2022_mulhouse   1322 Mar 12 15:28 check_quotes.c
-rw-r--r--   1 chabrune  2022_mulhouse   2380 Mar 13 17:10 check_quotes.o
-rw-r--r--   1 chabrune  2022_mulhouse      0 Mar 13 17:10 file
-rw-r--r--   1 chabrune  2022_mulhouse   1342 Mar 12 15:28 get_env.c
-rw-r--r--   1 chabrune  2022_mulhouse   2840 Mar 13 17:10 get_env.o
-rw-r--r--   1 chabrune  2022_mulhouse   1989 Mar 12 15:28 lexer.c
-rw-r--r--   1 chabrune  2022_mulhouse   5516 Mar 13 17:10 lexer.o
drwxr-xr-x  95 chabrune  2022_mulhouse   3230 Mar 13 17:10 libft
-rw-r--r--   1 chabrune  2022_mulhouse   1044 Mar 12 15:28 linked_list.c
-rw-r--r--   1 chabrune  2022_mulhouse   1578 Mar 13 13:50 lst_utils.c
-rw-r--r--   1 chabrune  2022_mulhouse   4456 Mar 13 17:10 lst_utils.o
-rw-r--r--   1 chabrune  2022_mulhouse   1718 Mar 13 13:36 main.c
-rw-r--r--   1 chabrune  2022_mulhouse   4272 Mar 13 17:10 main.o
-rwxr-xr-x   1 chabrune  2022_mulhouse  55488 Mar 13 17:10 minishell
drwxr-xr-x   3 chabrune  2022_mulhouse    102 Mar 12 15:30 minishell.dSYM
-rw-r--r--   1 chabrune  2022_mulhouse   2910 Mar 12 17:27 minishell.h
drwxr-xr-x   7 chabrune  2022_mulhouse    238 Mar 13 17:10 parser
drwxr-xr-x  11 chabrune  2022_mulhouse    374 Mar 12 15:28 readline
