total 304
drwxr-xr-x  26 chabrune  2022_mulhouse    884 Apr 17 17:57 .
drwxr-xr-x   5 chabrune  2022_mulhouse    170 Apr  6 14:02 ..
-rw-r--r--   1 chabrune  2022_mulhouse     55 Apr  6 14:02 .gitignore
-rw-r--r--   1 chabrune  2022_mulhouse   2305 Apr 17 16:11 Makefile
drwxr-xr-x  15 chabrune  2022_mulhouse    510 Apr 17 17:57 builtins
-rw-r--r--   1 chabrune  2022_mulhouse   2380 Apr  6 16:16 check_quotes.o
drwxr-xr-x   7 chabrune  2022_mulhouse    238 Apr 17 17:57 executor
drwxr-xr-x   7 chabrune  2022_mulhouse    238 Apr 17 17:57 expander
-rw-r--r--   1 chabrune  2022_mulhouse      0 Apr 17 17:57 file
-rw-r--r--   1 chabrune  2022_mulhouse   1341 Apr 15 17:39 get_env.c
-rw-r--r--   1 chabrune  2022_mulhouse   2840 Apr 17 17:57 get_env.o
drwxr-xr-x   8 chabrune  2022_mulhouse    272 Apr 17 17:57 lexer
-rw-r--r--   1 chabrune  2022_mulhouse   9356 Apr  6 16:16 lexer.o
drwxr-xr-x  93 chabrune  2022_mulhouse   3162 Apr 17 17:57 libft
-rw-r--r--   1 chabrune  2022_mulhouse    919 Apr 15 17:39 linked_list.c
-rw-r--r--   1 chabrune  2022_mulhouse   1579 Apr 15 17:39 lst_utils.c
-rw-r--r--   1 chabrune  2022_mulhouse   4600 Apr 17 17:57 lst_utils.o
-rw-r--r--   1 chabrune  2022_mulhouse   2201 Apr 17 17:36 main.c
-rw-r--r--   1 chabrune  2022_mulhouse   4852 Apr 17 17:57 main.o
-rwxr-xr-x   1 chabrune  2022_mulhouse  81568 Apr 17 17:57 minishell
drwxr-xr-x   3 chabrune  2022_mulhouse    102 Apr  6 14:13 minishell.dSYM
-rw-r--r--   1 chabrune  2022_mulhouse   3219 Apr 17 16:11 minishell.h
drwxr-xr-x  11 chabrune  2022_mulhouse    374 Apr 17 17:57 parser
drwxr-xr-x  11 chabrune  2022_mulhouse    374 Apr  6 14:02 readline
-rw-r--r--   1 chabrune  2022_mulhouse   1224 Apr 17 16:14 signal.c
-rw-r--r--   1 chabrune  2022_mulhouse   2576 Apr 17 17:57 signal.o
