total 288
drwxr-xr-x  25 chabrune  2022_mulhouse    850 Apr 23 19:19 .
drwxr-xr-x   5 chabrune  2022_mulhouse    170 Apr 21 18:44 ..
-rw-r--r--   1 chabrune  2022_mulhouse     55 Apr 20 18:56 .gitignore
-rw-r--r--   1 chabrune  2022_mulhouse      8 Apr 23 19:01 .tmp_heredocs_file_0
-rw-r--r--   1 chabrune  2022_mulhouse   2328 Apr 20 16:29 Makefile
drwxr-xr-x  16 chabrune  2022_mulhouse    544 Apr 23 19:19 builtins
drwxr-xr-x   9 chabrune  2022_mulhouse    306 Apr 23 19:19 executor
drwxr-xr-x   7 chabrune  2022_mulhouse    238 Apr 23 19:19 expander
-rw-r--r--   1 chabrune  2022_mulhouse      0 Apr 23 19:19 file
-rw-r--r--   1 chabrune  2022_mulhouse   1356 Apr 23 15:57 get_env.c
-rw-r--r--   1 chabrune  2022_mulhouse   2860 Apr 23 19:19 get_env.o
drwxr-xr-x   8 chabrune  2022_mulhouse    272 Apr 23 19:19 lexer
drwxr-xr-x  93 chabrune  2022_mulhouse   3162 Apr 23 19:19 libft
-rw-r--r--   1 chabrune  2022_mulhouse    919 Apr 20 18:56 linked_list.c
-rw-r--r--   1 chabrune  2022_mulhouse   1579 Apr 20 18:56 lst_utils.c
-rw-r--r--   1 chabrune  2022_mulhouse   4616 Apr 23 19:19 lst_utils.o
-rw-r--r--   1 chabrune  2022_mulhouse   2023 Apr 23 17:09 main.c
-rw-r--r--   1 chabrune  2022_mulhouse   5040 Apr 23 19:19 main.o
-rwxr-xr-x   1 chabrune  2022_mulhouse  83816 Apr 23 19:19 minishell
drwxr-xr-x   3 chabrune  2022_mulhouse    102 Apr 23 16:10 minishell.dSYM
-rw-r--r--   1 chabrune  2022_mulhouse   3217 Apr 23 19:07 minishell.h
drwxr-xr-x  11 chabrune  2022_mulhouse    374 Apr 23 19:19 parser
drwxr-xr-x  11 chabrune  2022_mulhouse    374 Apr 20 18:56 readline
-rw-r--r--   1 chabrune  2022_mulhouse   1224 Apr 20 18:56 signal.c
-rw-r--r--   1 chabrune  2022_mulhouse   2576 Apr 23 19:19 signal.o
